/*------------------------------------*\
  Components > Hero
\*------------------------------------*/

.c-home {
  margin-bottom: $space-32;
  background-color: var(--background-hero);

  @include mq($from: desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: $space-40;
    grid-template-areas: 'media content';
    margin-bottom: $space-40;

    &--content-only {
      display: block;
    }
  }

  &--content-only {
    border-radius: $space-4;
  }

  &__wrap {
    border: 1px solid #000;
  }

  &__media {
    margin-left: -16px;
    margin-right: -16px;

    @include mq($from: tablet) {
      margin: 0;
    }

    @include mq($from: desktop) {
      grid-area: media;
      display: flex;
      align-items: center;
    }
  }

  &__image {
    object-fit: cover;
    width: 100%;

    @include mq($until: tablet) {
      margin: auto;
    }
  }

  &__content {
    padding: $space-32;

    @include mq($from: desktop) {
      grid-area: content;
      display: flex;
      align-items: center;
      padding: $space-40 $space-40 $space-40 0;

      &--only {
        padding: $space-40;
      }
    }
  }
}

.c-home-mobile {
  &__notice {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 12px;
    line-height: 1.4;
    padding: 16px 0;

    @include mq($from: desktop) {
      display: none;
    }
  }
}


.c-hero {

  @include mq($from: desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    border: 1px solid #000;
  }

  &--content-only {
    display: block
  }

  &__wrap {
    max-width: 1072px;
    margin: 0 auto;
    margin-bottom: 50px;

    @include mq($from: desktop) {
      padding: 0 36px;
      padding-top: 40px;
    }
  }

  &__media {
    background-color: #c0c0c0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 540px;
    overflow: hidden;
  }

  &__image {
    display: flex;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
  }

  &__tx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 36px 0;
  }

  &__support {
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 16px;
  }

  &__content {

    text-align: center;
    padding: 0 16px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    max-width: 500px;

    @include mq($from: desktop) {
      padding: 0 54px;
    }

    &--wrap {

      display: flex;
      justify-content: center;
      align-items: center;
    }


    h2 {
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 12px;
    }


  }

  &__membership {
    display: flex;
    align-items: center;
    justify-content: center;

    &--link {
      height: 40px;
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100rem;
      border: 1px solid #000;

      text-decoration: none !important;
      color: #000;
      font-size: 14px;
      font-weight: 700;

      transition: all ease 0.2s;

      &:hover {
        color: #fff !important;
        background-color: #000;
      }
    }
  }
}

.c-home__promotion {

  margin: 0 auto;
  padding: 0 16px;
  max-width: 1064px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;

  @include mq($from: tablet) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 32px;
  }

  &--container {
    padding: 53px 0;
    margin-top: 40px;
  }

  &--content {
    font-size: 16px;
    font-weight: 500;
  }

  &--main {
    font-size: 25px;
    font-weight: 700;

    margin-bottom: 12px;
  }

  &--link {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    max-width: 200px;
    width: 100%;
    color: #fff;
    background-color: #000;
    border-radius: 100rem;

    transition: all ease 0.3s;

    &:hover {
      background-color: #464646;

    }
  }
}


.c-home__post-tab {
  &s {
    display: flex;
    align-items: center;
    column-gap: 32px;

    padding-bottom: 24px;
    margin-bottom: 32px;
    border-bottom: 2px solid #000;

    @include mq($from: desktop) {
      margin-bottom: 40px;
    }
  }

  &--link {
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    color: #999999;

    &.current {
      color: #000;
    }
  }

  &--content {
    display: none;

    &.current {
      display: block;
    }

    .c-title-bar {
      display: none;
    }
  }
}

.c-feature-box {
  max-width: 1072px;
  @include mq($from: desktop) {
    margin-bottom: 20px;
    display: flex;
    width: 75%;
    margin: 90px auto;
    justify-content: center;
  }

  @include mq($until: desktop) {
    width: 100%;
  }

  &__info {
    @include mq($from: desktop) {
      width: 49%;
      height: 100px;
    }

    @include mq($until: desktop) {
      width: 100%;
    }

    &--title {
      font-weight: 700;
      letter-spacing: -2px;
      @include mq($from: desktop) {
      font-size: 80px;
      text-align: left;
      }
      @include mq($until: desktop) {
        font-size: 42px;
        line-height: 24px;
        text-align: center;
        margin-top: 50px;
      }

    }

    &--contacts {
      display: flex;
      margin-top: 80px;
      @include mq($until: desktop) {
        justify-content: center;
        margin-top: 50px;
      }
    }

    &--icon {
      padding: 0 10px;
    }

    &--desc {
      font-family: noto-sans-cjk-kr, san-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: -1px;
      text-align: left;
      margin-top: 30px;
      max-width: 85%;
      @include mq($until: desktop) {
        margin: 30px auto;
        font-size: 14px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -1px;
        text-align: center;
      }
    }
  }

  &__posts {
    @include mq($until: desktop) {
      width: 100%;
    }

    width: 49%;
  }
}

.c-archive-box__outer--first {
  margin-top: 20px;
}

.c-home-top-side {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 40px;

  @include mq($until: desktop) {
    padding: 0 20px;
  }

  &__title {
    font-family: inherit;
    font-weight: 900;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -1px;
  }

  &__posts {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;

    @include mq($until: desktop) {
      display: block;
      justify-content: none;
    }
  }

  &__wrap {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.c-home-products-carousel {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 40px;

  @include mq($until: desktop) {
    padding: 0 20px;
  }

  .o-grid {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0;
  }

  .o-grid__col {
    padding: 0;
  }

  .s-products-carousel-section {
    padding: 40px 0;
  }
}