.c-slide-card {
    height: 100%;
  
    position: relative;
  
    @include mq($from: desktop) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 80px;
  
      height: 320px;
    }
  
    &__media {
      display: flex;
      aspect-ratio: 4 / 3;
      overflow: hidden;
      width: 100%;
  
      background: linear-gradient(180deg, #D8D8D8 3.24%, #E9ABFF 100%);
  
      @include mq($from: desktop) {
        order: 2;
  
        position: absolute;
  
        right: 0;
        bottom: -30px;
  
        aspect-ratio: unset;
        width: 530px;
        height: 330px;
  
        border: 1px solid #000000;
        border-radius: 33px;
  
        filter: drop-shadow(0 4px 20px rgba(0, 0, 0, .6));
      }
    }
  
    &__image {
      display: block;
  
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  
    &__content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
  
      padding: 26px 20px;
      color: #fff;
  
      background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0) 100%);
  
      @include mq($from: desktop) {
        position: relative;
        order: 1;
  
        background: none;
  
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        padding: 0 50px 50px;
  
      }
    }
  
    &__subtitle {
      margin-bottom: 6px;
  
      @include ellipsis(2);
    }
  
    &__title {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: -2px;
  
      @include ellipsis(2);
  
      @include mq($from: desktop) {
        font-size: 32px;
        line-height: 40px;
      }
    }
  }